<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Colocando em pratica fundamentos do git, branches, adm de repo, melhoria commits</h1>
    <h2>Trabalhando com branches</h2>
    <h3>Trabalhando com git stash</h3>
    <h3>Trabalhando com git stash</h3>

    <h4>Testando tags</h4>
    <h4>Testando tags</h4>

    <h5>Tentando encontrar o branch em outra pasta (git fetch)</h5>
</body>
</html>